[gd_scene load_steps=6 format=3 uid="uid://0kh7aaft4wme"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_2vn8m"]
[ext_resource type="Texture2D" uid="uid://c44fv5wcvykop" path="res://assets/sprites/player/sample_player.png" id="2_xp4r6"]
[ext_resource type="PackedScene" uid="uid://cs6fydcjj7sw8" path="res://assets/world/earth/scene/prologue.tscn" id="3_vs3vp"]
[ext_resource type="Script" path="res://assets/world/earth/scene/prologue.gd" id="4_gporr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwcwx"]
size = Vector2(5.92993, 5.55862)

[node name="Game" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("3_vs3vp")]
script = ExtResource("4_gporr")

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(1513, 267)
scale = Vector2(0.994953, 0.950902)
script = ExtResource("1_2vn8m")

[node name="Sprite2D" type="Sprite2D" parent="player"]
position = Vector2(74.8779, 245.608)
scale = Vector2(0.287911, 0.287911)
texture = ExtResource("2_xp4r6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(74.8779, 245.191)
scale = Vector2(10.0652, 13.5797)
shape = SubResource("RectangleShape2D_vwcwx")

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(80.406, 256.598)
limit_bottom = 650
