[gd_scene load_steps=6 format=3 uid="uid://ch7xo0dpl8e8x"]

[ext_resource type="Texture2D" uid="uid://883cwu0p6det" path="res://assets/world/earth/deep forest.png" id="1_k5on3"]
[ext_resource type="Script" path="res://scripts/platforms.gd" id="2_2ho1g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5kd5"]
size = Vector2(144, 14.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xjfk"]
size = Vector2(97, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbm3u"]
size = Vector2(34, 711)

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(518, 174)

[node name="DeepForest" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(332.9, 155)
scale = Vector2(1.6, 1.6)
texture = ExtResource("1_k5on3")

[node name="platforms" type="StaticBody2D" parent="."]
position = Vector2(521, 166)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_2ho1g")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="platforms"]
position = Vector2(-291, 286)
shape = SubResource("RectangleShape2D_l5kd5")

[node name="Area2D" type="Area2D" parent="platforms"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D10" type="CollisionShape2D" parent="platforms/Area2D"]
position = Vector2(-294, 274)
shape = SubResource("RectangleShape2D_0xjfk")

[node name="World Borders" type="StaticBody2D" parent="."]
disable_mode = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="World Borders"]
polygon = PackedVector2Array(8, 600, 233, 603, 591, 598, 811, 603, 1030, 594, 1298, 591, 1394, 573, 1562, 579, 1712, 576, 1718, 650, -2, 660)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World Borders"]
position = Vector2(-21, 314)
shape = SubResource("RectangleShape2D_sbm3u")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World Borders"]
position = Vector2(1716, 305)
shape = SubResource("RectangleShape2D_sbm3u")

[connection signal="body_shape_entered" from="platforms/Area2D" to="platforms" method="_on_area_2d_body_shape_entered"]
[connection signal="body_shape_entered" from="platforms/Area2D" to="platforms/Area2D" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="platforms/Area2D" to="platforms" method="_on_area_2d_body_shape_exited"]
[connection signal="body_shape_exited" from="platforms/Area2D" to="platforms/Area2D" method="_on_body_shape_exited"]
