[gd_scene load_steps=4 format=3 uid="uid://cynx08l0hbou4"]

[ext_resource type="Texture2D" uid="uid://cmm1cs14iyyve" path="res://assets/world/earth/village.png" id="1_d50pl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8acpi"]
size = Vector2(70, 724)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20swh"]
size = Vector2(2783, 108)

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(1277, 322)
scale = Vector2(2.39779, 2.39779)
texture = ExtResource("1_d50pl")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-25, 352)
shape = SubResource("RectangleShape2D_8acpi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2565, 330)
shape = SubResource("RectangleShape2D_8acpi")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1264, 602)
shape = SubResource("RectangleShape2D_20swh")
