[gd_scene load_steps=24 format=3 uid="uid://dk10laqm4ouhs"]

[ext_resource type="PackedScene" uid="uid://ch7xo0dpl8e8x" path="res://assets/scenes/gameplay/prologue_background.tscn" id="1_0mlr8"]
[ext_resource type="PackedScene" uid="uid://dfsrcdaj78ouw" path="res://assets/scenes/sprites/corrupted_beast.tscn" id="2_b1q20"]
[ext_resource type="Animation" uid="uid://cwg4nw0h1silo" path="res://assets/animationPlayer/prologue.res" id="2_tyr7s"]
[ext_resource type="Animation" uid="uid://b5nfl5r406kg2" path="res://assets/animationPlayer/lumenberry collected.res" id="3_ky37k"]
[ext_resource type="Script" path="res://scripts/gameplay/player_movement.gd" id="3_mms78"]
[ext_resource type="SpriteFrames" uid="uid://mscqk7s1lcso" path="res://assets/sprites/player/farren.tres" id="4_6rubt"]
[ext_resource type="Script" path="res://scripts/gameplay/AnimationPlayer.gd" id="4_ctrmx"]
[ext_resource type="Script" path="res://scripts/scene/TooltipLabel.gd" id="5_0jfxi"]
[ext_resource type="PackedScene" uid="uid://civnl8y32q1la" path="res://assets/scenes/gameplay/dialogue-box.tscn" id="5_hu444"]
[ext_resource type="Script" path="res://scripts/gameplay/StaminaBar.gd" id="9_dennq"]
[ext_resource type="Texture2D" uid="uid://dga3hkjm4m17y" path="res://assets/ui/base/v1_stamina_bar.png" id="9_jxspn"]
[ext_resource type="Texture2D" uid="uid://c0vc5iyo2ac8b" path="res://assets/ui/base/v1_health_bar.png" id="9_yg5a2"]
[ext_resource type="Texture2D" uid="uid://bm4k27fkjav1o" path="res://assets/ui/base/v1_stamina_bar_fill.png" id="10_n1dgu"]
[ext_resource type="PackedScene" uid="uid://bhe8p5ocxdjso" path="res://assets/scenes/gameplay/inventory.tscn" id="10_ogjhq"]
[ext_resource type="Texture2D" uid="uid://bwedt3m1hxoxo" path="res://assets/ui/base/v1_health_bar_fill.png" id="10_qiub6"]
[ext_resource type="PackedScene" uid="uid://ckcjrr7wrj4hw" path="res://assets/scenes/demos/inventory/example_item.tscn" id="11_j74lt"]
[ext_resource type="Script" path="res://scripts/scene/item_cutscene.gd" id="12_tx70s"]

[sub_resource type="Animation" id="Animation_t28re"]
resource_name = "enemy chase test"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Corrupted Beast:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-298, 515)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Corrupted Beast:speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [300]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("player:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(720, 515)]
}

[sub_resource type="Animation" id="Animation_wvpcs"]
resource_name = "fade_to_black"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_mslam"]
resource_name = "fade_to_normal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_epvd2"]
_data = {
"enemy chase test": SubResource("Animation_t28re"),
"fade_to_black": SubResource("Animation_wvpcs"),
"fade_to_normal": SubResource("Animation_mslam"),
"intro": ExtResource("2_tyr7s"),
"lumenberry collected": ExtResource("3_ky37k")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwcwx"]
size = Vector2(4.59339, 0.855126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31fx1"]
size = Vector2(150.75, 143)

[node name="Game" type="Node2D"]
position = Vector2(444, -2)

[node name="Transition" type="ColorRect" parent="."]
z_index = 1
offset_left = -443.0
offset_right = 2997.0
offset_bottom = 666.0
color = Color(0, 0, 0, 0)

[node name="Background" parent="." instance=ExtResource("1_0mlr8")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_epvd2")
}
script = ExtResource("4_ctrmx")

[node name="Corrupted Beast" parent="." instance=ExtResource("2_b1q20")]
speed = 300

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(2070, 375)
scale = Vector2(0.994953, 0.950902)
collision_layer = 3
collision_mask = 3
script = ExtResource("3_mms78")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(0, 39.962)
scale = Vector2(10.0652, 13.5797)
shape = SubResource("RectangleShape2D_vwcwx")

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(-22.1116, -59.9431)
limit_left = 0
limit_right = 3430
limit_bottom = 650
editor_draw_limits = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player"]
scale = Vector2(2.50136, 2.50136)
sprite_frames = ExtResource("4_6rubt")

[node name="ToolTip1" type="Label" parent="."]
visible = false
offset_left = -400.0
offset_top = 485.0
offset_right = -239.0
offset_bottom = 511.0
text = "Press A or D to move"
script = ExtResource("5_0jfxi")

[node name="ToolTip2 Collider Area" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToolTip2 Collider Area"]
position = Vector2(16, 500)
shape = SubResource("RectangleShape2D_31fx1")
debug_color = Color(0.6, 0.388235, 0.960784, 0.419608)

[node name="Tooltip2" type="Label" parent="ToolTip2 Collider Area"]
visible = false
offset_left = -68.0
offset_top = 547.0
offset_right = 187.0
offset_bottom = 573.0
text = "Press W or S to move up or down"
script = ExtResource("5_0jfxi")

[node name="Dialogue UI" parent="." instance=ExtResource("5_hu444")]

[node name="Player Hud" type="CanvasLayer" parent="."]
visible = false

[node name="HealthBar" type="TextureProgressBar" parent="Player Hud"]
offset_left = 31.0
offset_top = 6.0
offset_right = 272.0
offset_bottom = 97.0
scale = Vector2(0.8, 0.8)
max_value = 99.0
value = 99.0
texture_under = ExtResource("9_yg5a2")
texture_progress = ExtResource("10_qiub6")
texture_progress_offset = Vector2(69.79, 35.24)

[node name="StaminaBar" type="TextureProgressBar" parent="Player Hud"]
offset_left = 24.0
offset_top = 86.0
offset_right = 182.0
offset_bottom = 140.0
scale = Vector2(1.3, 1.3)
value = 100.0
texture_under = ExtResource("9_jxspn")
texture_progress = ExtResource("10_n1dgu")
texture_progress_offset = Vector2(11, 11)
script = ExtResource("9_dennq")

[node name="Quest" type="Label" parent="Player Hud"]
visible = false
offset_left = 694.0
offset_top = 17.0
offset_right = 976.0
offset_bottom = 69.0
text = "Get outta there!
REACH THE VILLAGE!
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Inventory HUD" parent="Player Hud" instance=ExtResource("10_ogjhq")]
offset_left = -1162.0
offset_top = 7.0
offset_right = -1162.0

[node name="Item" parent="." instance=ExtResource("11_j74lt")]
position = Vector2(689, 536)
script = ExtResource("12_tx70s")
animationToPlay = "lumenberry collected"
itemName = "Mana Potion"

[connection signal="animation_finished" from="AnimationPlayer" to="AnimationPlayer" method="_on_animation_finished"]
[connection signal="endGame" from="Corrupted Beast" to="AnimationPlayer" method="_on_corrupted_beast_end_game"]
[connection signal="playerStaminaIncreased" from="player" to="Player Hud/Inventory HUD" method="_on_player_player_stamina_increased"]
[connection signal="staminaValue" from="player" to="Player Hud/StaminaBar" method="updateStaminaUI"]
[connection signal="body_entered" from="ToolTip2 Collider Area" to="ToolTip2 Collider Area/Tooltip2" method="_on_area_2d_body_entered"]
[connection signal="itemConsumed" from="Player Hud/Inventory HUD" to="player" method="_on_inventory_hud_item_consumed"]
[connection signal="itemPickedUp" from="Player Hud/Inventory HUD" to="Item" method="_on_inventory_hud_item_picked_up"]
[connection signal="itemPickedUp" from="Item" to="Player Hud/Inventory HUD" method="_on_item_item_picked_up"]
